# generator-acg

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
cli/: acg.js  cli.js  commands.js  completion.js  utils.js
generators/: utils.js
generators/app/: index.js
generators/app/templates/iceworks/: CHANGELOG.md  ice.config.js  package.json
generators/app/templates/iceworks/src/utils/: cons.js
generators/client/: index.js
generators/client/templates/iceworks/: CHANGELOG.md  README.md.ejs  ice.config.js.ejs  package-lock.json  package.json.ejs
generators/server/: index.js
generators/server/templates/spring-boot-with-kotlin/: README.md  gitignore  pom.xml
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/: Dockerfile  README.md  api.http  pom.xml
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/: Application.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/client/github/: BranchClient.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/component/: AppConfig.kt  FeignConfig.kt  GlobalExceptionHandler.kt  PhysicalNamingStrategyImpl.kt  SimpleExceptionHandler.kt  SimpleRequestLoggingFilter.kt  Swagger2Config.kt  TomcatConfiguration.kt  WebMvcConfiguration.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/component/security/: MD5PasswordEncoder.kt  PrincipalExtensions.kt  SimpleAccessDeniedHandler.kt  SimplePreAuthorizeInterceptor.kt  StaffUserDetails.kt  WebSecurityConfig.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/component/security/cas/: CasAuth.kt  CasAuthenticationEntryPointCustomize.kt  CasAuthenticationUserDetailsService.kt  CasConfig.kt  CasLoginSuccessHandler.kt  CasLogoutSuccessHandler.kt  CasSecurityConfig.kt  CasUser.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/component/security/jdbc/: LoginFailureHandler.kt  LoginSuccessHandler.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/controller/: CodeSnippetsController.kt  ConstantController.kt  OrderController.kt  UserController.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/controller/api/: GithubApiController.kt  OrderApiController.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/extension/: Object.kt  String.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/repository/jpa/: UserRepository.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/repository/mongo/: OrderRepository.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/service/: AbstractJpaService.kt  AbstractMongoService.kt  OrderService.kt  SchedulingService.kt  UserService.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/util/: HttpServletRequestExtensions.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/util/json/: GsonJson.kt  JSON.kt  JacksonJson.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/kotlin/me/ely/util/xml/: Xml.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring-server.xml
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/test/kotlin/me/ely/: SimpleTest.kt  SpringApplicationTest.kt  UserControllerTest.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/test/kotlin/me/ely/util/json/: JSONTest.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-app/src/test/resources/template/: JPAService.ktpl  MongoService.ktpl
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/: pom.xml
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/kotlin/me/ely/domain/: NoArgCons.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/kotlin/me/ely/domain/cons/: Authority.kt  Constants.kt  ResponseCode.kt  UserStatus.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/kotlin/me/ely/domain/cons/example1/: ExampleEnum1.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/kotlin/me/ely/domain/cons/example1/example2/: ExampleEnum2.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/kotlin/me/ely/domain/document/: Order.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/kotlin/me/ely/domain/dto/: Coverage.kt  UserDto.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/kotlin/me/ely/domain/entity/: BaseEntity.kt  Trade.kt  User.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/kotlin/me/ely/domain/request/: BaseSearchRequestModel.kt  OrderCreateRequestModel.kt  OrderSearchRequestModel.kt  OrderUpdateRequestModel.kt  UserCreateRequestModel.kt  UserLoginRequest.kt  UserRegisterRequest.kt  UserSearchRequestModel.kt  UserUpdateRequestModel.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/kotlin/me/ely/domain/response/: BaseResponse.kt  ItemResponse.kt  ListResponse.kt  SearchResponse.kt  SimpleResponse.kt
generators/server/templates/spring-boot-with-kotlin/spring-boot-with-kotlin-domain/src/main/resources/ddl/: init.sql
(+8 files in other folders)
